[33mcommit 8db4c60bb472351ab0b0474bd5b003a1cd93ad1a[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: krish <muralikrishnan8922@gmail.com>
Date:   Thu Jun 29 07:34:32 2023 +0000

    deleted 4

[33mcommit 555512ae96723c2ce22629e1d075817cf66cf3a9[m[33m ([m[1;32mmaster[m[33m)[m
Author: krish <muralikrishnan8922@gmail.com>
Date:   Thu Jun 29 02:23:23 2023 +0000

    added file

[33mcommit 67a853fe381fd0e0caafb38988fe4cca79e62888[m
Author: krish <muralikrishnan8922@gmail.com>
Date:   Wed Jun 28 17:39:31 2023 +0000

    bent.py

[33mcommit ba2ca929f34ca1bd689fa2bb6d45c07c4ce12dc2[m
Author: krish <muralikrishnan8922@gmail.com>
Date:   Wed Jun 28 16:45:34 2023 +0000

    added hint6

[33mcommit dad2d4007f5a2e66a011244a77928473d7355d78[m
Author: krish <muralikrishnan8922@gmail.com>
Date:   Wed Jun 28 16:20:16 2023 +0000

    second commit

[33mcommit 392695c82cb12a244ca1056a411cad8a1bd590aa[m
Author: murali <root@ip-172-31-28-6.us-west-2.compute.internal>
Date:   Wed Jun 28 15:59:19 2023 +0000

    first commit
